version: "3.9"

services:
  nodea:
    build: .
    container_name: linkchat_node_a
    privileged: true
    network_mode: bridge
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - .:/app
      - /tmp/.X11-unix:/tmp/.X11-unix
    command: ["sleep", "infinity"]
    tty: true

  nodeb:
    build: .
    container_name: linkchat_node_b
    privileged: true
    network_mode: bridge
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - .:/app
      - /tmp/.X11-unix:/tmp/.X11-unix
    command: ["sleep", "infinity"]
    tty: true

  nodec:
    build: .
    container_name: linkchat_node_c
    privileged: true
    network_mode: bridge
    environment:
      - DISPLAY=${DISPLAY}
    volumes:
      - .:/app
      - /tmp/.X11-unix:/tmp/.X11-unix
    command: ["sleep", "infinity"]
    tty: true
